<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context="com.nickrcastro.android.almostthere.MainActivity">
    <!--background_img.jpg was placed in folder "main/res/drawable-nodpi"
        in order for img to not overflow memory -->
    <Button
        android:id="@+id/start_trip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start trip"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/enter_destination_info_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.896"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/enter_rider_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Rider Information"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.017"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/enter_destination_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Address Information"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        style="@style/Widget.AppCompat.Button.Colored"
        app:layout_constraintTop_toBottomOf="@+id/enter_rider_info_button"
        app:layout_constraintHorizontal_bias="0.511" />

    <TextView
        android:id="@+id/address_info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="[ADDRESS INFO WILL GO HERE]"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/enter_destination_info_button"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/start_trip_button"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintVertical_bias="0.477" />

    <TextView
        android:id="@+id/phone_info_text_view"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:text="[RIDER INFO WILL GO HERE]"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/start_trip_button"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/address_info_text_view"
        app:layout_constraintVertical_bias="0.057"
        app:layout_constraintHorizontal_bias="0.436" />

    <ImageView
        android:id="@+id/map_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/map_icon"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/phone_info_text_view"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/start_trip_button"
        app:layout_constraintVertical_bias="0.849" />

    <Button
        android:id="@+id/stop_trip_button"
        android:text="End Trip"
        style="@style/Widget.AppCompat.Button.Colored"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/question_mark_image_view"
        app:layout_constraintVertical_bias="0.595" />

</android.support.constraint.ConstraintLayout>
